# CoreService

./: .gitignore  CoreService-backend.sln  package-lock.json
CoreService-Core/: CoreService-Core.csproj  CoreService-Service.csproj  Program.cs  Worker.cs  appsettings.json
CoreService-Core/Configurations/Extensions/: CoreBuilderAddLogger.cs  CoreBuilderAddMapperExtension.cs  CoreBuilderAddPersistence.cs  CoreBuilderConfigureDbContext.cs
CoreService-Core/Configurations/Extenstions/: CoreBuilderAddLogger.cs
CoreService-Core/Configurations/Mapper/: CoreProfile.cs
CoreService-Core/Data/: Class1.cs  Queue.cs
CoreService-Core/Data/CoreDbContext/: CoreDbContext.cs
CoreService-Core/Data/Model/: Resource.cs  httprequest.cs
CoreService-Core/Data/Service/: ResourceService.cs
CoreService-Core/Infrastructure/: IQueueManager.cs  QueueManager.cs
CoreService-Core/Model/Dto/: ResourceDto.cs
CoreService-Core/Model/Entities/: Resource.cs  ResponseHandler.cs
CoreService-Core/Model/Enum/: RequestType.cs  ResponseStatus.cs
CoreService-Core/Properties/: launchSettings.json
CoreService-Core/Service/: DataManager.cs  DbManager.cs  IDataManager.cs  IDbManager.cs  IResourceRepository.cs  IResponseRepository.cs  ResourceRepository.cs  ResourceService.cs  ResponseErrorEmail.cs  ResponseRepository.cs  ResponseService.cs  WorkerServiceRunner.cs
CoreService-Core/Service/Interface/: IDataManager.cs  IResourceRepository.cs  IResponseErrorEmail.cs  IResponseRepository.cs  IResponseService.cs
CoreService-Core/Service/Repository/: ResourceRepository.cs  ResponseRepository.cs
CoreService-backend/: CoreService-API.csproj  CoreService-backend.csproj  CoreService-backend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreService-backend/Auth/: AuthUser.cs  AuthorizeWithTokenAttribute.cs  BasicAuthenticationHandler.cs
CoreService-backend/Controllers/: AuthenticationController.cs  IdentityController.cs  Registration.cs  Resource.cs  ResourceController.cs  Resources.cs  ResponseController.cs  User.cs  UserController.cs  Users.cs  WeatherForecastController.cs
CoreService-backend/Dao/: ResourceDao.cs  UserDao.cs  UserList.cs
CoreService-backend/DataAccess/: AppDbContext.cs
CoreService-backend/Dtos/: UserDto.cs  UserLoginRequestDto.cs
CoreService-backend/Enitities/: Resource.cs  User.cs
CoreService-backend/Infrastructure/: AuthenticationManager.cs  IAuthenticationManager.cs
CoreService-backend/Migrations/: 20230117100552_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs  (+17 more)
(+97 files in other folders)
